server {
    listen 80;
    listen [::]:80;
    root /home/ubuntu/fe/build;
    index index.html;
    try_files $uri $uri/ /index.html;
        access_log /var/log/nginx/reverse-access.log;
        error_log /var/log/nginx/reverse-error.log;
    location /{ 
        try_files $uri $uri/ =404;
        add_header Cache-Control "no-cache";
    } 
    location /static {
        expires 1y;
        add_header cache-Control "public";
    }
    location /api { 
        include proxy_params;
        proxy_pass http://0.0.0.0:5000;
    }
        client_max_body_size 20M; 
        proxy_connect_timeout 600s; 
        proxy_read_timeout 600s; 
}